<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 300px;
            margin: auto;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>

    <form action="/action_page.php">
        <label for="uname"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="uname" required><br>

        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required><br>

        <button type="submit">Login</button><br>
    </form>

</body>

</html>